<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="imagem/icon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">	
		<title>Contato - Barbearia Fulano's</title>
	</head>
	<body>
		<header>
			<div class="menu">
				<h1><img class="logo" src="imagem/barbearia.png" alt="Logo da Barbearia"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
			<main class="contato-conteudo">
				<form class="contato-form">
					<label for="nomesobrenome">Nome e Sobrenome</label>
					<input type="text" id="nomesobrenome" class="input-padrao" required >

					<label for="email">Email</label>
					<input type="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required >

					<label for="fone">Telefone</label>
					<input type="tel" id="fone" class="input-padrao" placeholder="(XX) XXXXX-XXXX" required>

					<label for="mensagem">Mensagem</label>
	
					<textarea id="mensagem" rows="5" cols="30" class="input-padrao" placeholder="Deixe sua sugestão" required></textarea>

					<fieldset class="div-contato">
						<legend class="p-padrao">Como prefere nosso contato?</legend>
						<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email" checked>Email</label>

						<label for="radio-fone"><input type="radio" name="contato" value="fone" id="radio-fone">Telefone</label>

						<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">WhatsApp</label>
					</fieldset>
					
					<fieldset class="div-horario">
						<legend class="p-padrao">Qual horário prefere ser atendido?</legend>
						<select class="opcoes">
							<option>Manhã</option>
							<option>Tarde</option>
							<option>Noite</option>
						</select>
					</fieldset>

					<fieldset class="div-checkbox">
						<p class="p-padrao">Qual produto você mais gostou?</p>
						<label class="checkbox"><input type="checkbox" checked>Cabelo</label>
						<label class="checkbox"><input type="checkbox" checked>Barba</label>
						<label class="checkbox"><input type="checkbox" checked>Cabelo + Barba</label>
					</fieldset>
					
					<fieldset class="div-novidade">
						<legend class="p-padrao">Gostaria de receber nossas novidades por email?</legend>
						<label for="radio-sim"><input type="radio" name="novidade" value="sim" id="radio-sim" checked>Sim</label>
						<label for="radio-nao"><input type="radio" name="novidade" value="nao" id="radio-nao">Não</label>
					</fieldset>

					<input class="enviar" type="submit" value="Enviar formulário">

					<fieldset class="horario">
						<legend class="p-padrao">Horário de Funcionamento</legend>
						<table class="horario-func">
							<thead>
								<tr>
									<th>Dia</th>
									<th>Horário</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Segunda</td>
									<td>8h ~ 20h</td>
								</tr>
								<tr>
									<td>Quarta</td>
									<td>8h ~ 20h</td>
								</tr>
								<tr>
									<td>Sexta</td>
									<td>8h ~ 20h</td>
								</tr>
							</tbody>
						</table>
					</fieldset>
				</form>
			</main>
		<footer>
				<img class="logo-footer" src="imagem/barbearia1.png" alt="Logo da Barbearia">
				<p class="copy">&copy; Copyright Dinorá Vicente - 2020</p>
				<div class="direitosAutorais">Ícones feitos por <a href="https://www.flaticon.com/br/autores/smalllikeart">smalllikeart e Freepik</a> from <a href="https://www.flaticon.com/br/">www.flaticon.com</a></div>
		</footer>
	</body>
</html> 